<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <meta charset="utf-8">
  <title>Deahtrun</title>
</head>
<body>
    <div id="header">
      Deathrun 
      <nav> 
        <a class="nav" href="#info">Info</a>
        <a class="nav" href="#rules">Rules</a>
        <a class="nav" href="#help">Help</a>
        <a class="nav" href="#credits">Credits</a>
        <a class="nav" href="">Download</a>
      </nav>
  </div>
  <div class="box" id="info">
    Info:<br>
    - The game can be played with as many pepole as possible <br>
      its up to you to decide the perfect number of players. <br>
  </div>
    <div class="box" id="rules">
      Rules: <br>
      - Don't exploit any gliches you might find in the map <br>
      - Don't try and get out of the map. <br>
  </div>
  <div class="box" id="help">
    Help:<br>
    - If the game stops working click the "Force Stop" button to fix it. <br>
    - You will instantly die if you touch any water. <br>
    - 
  </div>
  <div class="box" id="credits">
    Credits:<br>
    Leader - Znacor <br>
    Command Blocker - Seacow <br>
    <br> Bleh do it yourself
    
  </div>
  <div id="footer">&copy; Zyluss 2014</div>
</body>
</html>
